{
  "DatabaseSettings": {
    "ConnectionString": "mongodb+srv://ankit:stepful123@cluster0.qls7kak.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
    "DatabaseName": "Stepful-Local-Db"
  },
  "AiSettings": {
    "Model": "gpt-3.5-turbo",
    "Key": "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"
  },
  "FrontEndUrl": "https://stepful.ankitbuti.com/",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
